# IoP-governance-apps-server

./: .gitignore  00000000.jdb  README.md  app.log.2017-01-22  build.gradle  je.config.csv  je.stat.0.csv  je.stat.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
redthoot-java/src/main/java/org/fermat/: ArraysUtils.java  CryptoBytes.java  KeyEd25519.java  KeyEd25519Java.java
src/main/java/org/fermat/: AdminNotificationServlet.java  Context.java  EmbeddedJettyMain.java  ExampleServlet.java  RegisterUserServlet.java  RequestIoPsServlet.java  RequestIopRateUsdServlet.java  RequestKeyServlet.java  RequestProposalContractsFullTxServlet.java  RequestProposalContractsNewServlet.java  RequestProposalContractsServlet.java  RequestTopicServlet.java
src/main/java/org/fermat/blockchain/: ContributionContractsCalculator.java  IoPRpcClient.java  IoPWatcher.java  IoPrpcLocalClient.java
src/main/java/org/fermat/conf/: ServerConf.java
src/main/java/org/fermat/db/: DatabaseFactory.java  IdentitiesDao.java  IdentityData.java  IdentityKey.java  IdentityView.java
src/main/java/org/fermat/extra_data/: ExtraData.java  MarketCapApiClient.java
src/main/java/org/fermat/forum/: CantRegisterUserException.java  ForumClient.java  ForumClientDiscourseImp.java  ForumProfile.java  InactiveUserException.java  ResponseMessageConstants.java  UserNotActiveException.java  UserNotFoundException.java
src/main/java/org/fermat/notifications/: AdminNotificationUpdate.java
src/main/resources/: lo4j.properties
src/test/java/: IoPTests.java
src/test/java/db/: DbTest.java
(+54 files in other folders)
