group 'forum_wrapper'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'org.fermat.EmbeddedJettyMain'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.14.v20161028'

    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.14.v20161028'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.json', name: 'json', version: '20160810'

    // Berkeley db
    compile files('libs/je-7.0.6.jar')

    compile project(':redthoot-java')

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile project(":iopj")

}
